artifact_path: file:///C:/Users/Admin/Desktop/KAIM/Week%205/credit-risk-model/mlruns/567193713462110902/models/m-889ee23abced4a4c8bb262d324934d53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-889ee23abced4a4c8bb262d324934d53
model_size_bytes: 2467
model_uuid: m-889ee23abced4a4c8bb262d324934d53
prompts: null
run_id: 652905907e634992875128aa075ed642
utc_time_created: '2025-06-30 16:02:42.350291'
